# flippy

./: docker-compose.yml  flippy-db.drawio  package-lock.json
api/: .gitignore  Dockerfile  Dockerfile.example  README.md  flippy.sln
api/Application/: Application.csproj  Program.cs  appsettings.json
api/Application/Areas/Identity/Pages/: Error.cshtml.cs
api/Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
api/Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
api/Application/Commands/: ICommand.cs
api/Application/Commands/Sample/: CreateGenreCommand.cs  CreateSoundCommand.cs  UpdateGenreCommand.cs  UpdateSoundCommand.cs
api/Application/Controllers/: Controller.cs
api/Application/Controllers/Sample/: GenreController.cs  SoundController.cs
api/Application/Handlers/: ICommandHandler.cs
api/Application/Handlers/Sample/: CreateGenreCommandHandler.cs  CreateSoundCommandHandler.cs  UpdateGenreCommandHandler.cs  UpdateSoundCommandHandler.cs
api/Application/Mappers/: IMapper.cs  Mapper.cs
api/Application/Mappers/Sample/: GenreMapper.cs  SoundMapper.cs
api/Application/Properties/: launchSettings.json
api/Application/Queries/: IQuery.cs
api/Application/Queries/Sample/: GetSoundsQuery.cs
api/Application/Requests/: IRequest.cs
api/Application/Requests/Sample/: GenreRequest.cs  SoundRequest.cs  UpdateGenreRequest.cs  UpdateSoundRequest.cs
api/Application/Responses/: IResponse.cs  Response.cs
api/Application/Responses/Sample/: GenreResponse.cs  SoundResponse.cs
api/Application/Services/Sample/: ISoundService.cs  SoundService.cs
api/Application/Validators/: AbstractValidatorExtensions.cs
api/Application/Validators/Sample/: CreateGenreValidator.cs  CreateSoundValidator.cs  UpdateGenreValidator.cs  UpdateSoundValidator.cs
api/Common/: Common.csproj
api/Common/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api/Common/Pages/Shared/: _Layout.cshtml
api/Common/Properties/: launchSettings.json
api/Common/Utils/: Converter.cs  Utils.cs
api/Domain/: Domain.csproj
api/Domain/Entities/: IEntity.cs  PocoEntity.cs
api/Domain/Entities/Identity/: User.cs
api/Domain/Entities/Sample/: Collection.cs  Genre.cs  Instrument.cs  Sound.cs
api/Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
api/Domain/Pages/Shared/: _Layout.cshtml
api/Domain/Properties/: launchSettings.json
api/Domain/Repositories/: IFileRepository.cs  IRepository.cs
api/Domain/Repositories/Identity/: IUserRepository.cs
api/Domain/Repositories/Sample/: ICollectionRepository.cs  IGenreRepository.cs  IInstrumentRepository.cs  ISoundRepository.cs
api/Domain/ValueObjects/: ValueObject.cs
api/Domain/ValueObjects/Sample/: Key.cs
api/Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.json
api/Infrastructure/Data/: AppDbContext.cs
api/Infrastructure/Migrations/: 20230219145621_Init.Designer.cs  20230219145621_Init.cs  20230306205409_Init.Designer.cs  20230306205409_Init.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
api/Infrastructure/Pages/Shared/: _Layout.cshtml
api/Infrastructure/Properties/: launchSettings.json
api/Infrastructure/Repositories/: Repository.cs
api/Infrastructure/Repositories/Sample/: CollectionRepository.cs  GenreRepository.cs  SoundFileRepository.cs  SoundRepository.cs
front/: Dockerfile  README.md  package-lock.json
front/app/: README.md  angular.json  package-lock.json  package.json
front/app/src/: index.html  styles.scss
front/app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/app/src/app/audio-player/: audio-player.component.ts
front/app/src/app/pipes/: search.pipe.ts
front/app/src/app/sample/models/: sound.ts
front/app/src/app/sample/nav-bar/: nav-bar.component.html
front/app/src/app/sample/services/: sound.service.ts
front/app/src/app/sample/sound-create/: sound-create.component.html  sound-create.component.spec.ts  sound-create.component.ts
front/app/src/app/sample/sound-detail/: sound-detail.component.html  sound-detail.component.scss  sound-detail.component.spec.ts  sound-detail.component.ts
front/app/src/app/sample/sound-grid/: sound-grid.component.html  sound-grid.component.spec.ts  sound-grid.component.ts
front/app/src/app/sample/sound-grid/sound-item/: sound-item.component.html  sound-item.component.spec.ts  sound-item.component.ts
front/app/src/app/sample/sound-list/: sound-list.component.html  sound-list.component.ts
front/app/src/app/sample/validators/: sound.validator.ts
front/app/src/app/search-bar/: search-bar.component.html  search-bar.component.ts
front/app/src/environments/: environment.ts
front/app/src/styles/: _variables.scss
mysql-workbench/: .xorgxrdp.10.log.old
mysql-workbench/.dbus/session-bus/: 495bc46084d548e99c1f850d02db8f57-10  495bc46084d548e99c1f850d02db8f57-11
mysql-workbench/.local/share/keyrings/: Default_keyring.keyring
mysql-workbench/.mysql/workbench/: connections.xml  server_instances.xml
mysql-workbench/.mysql/workbench/sql_workspaces/flippy-local-1.autosave/: connection_id  tab_order
